<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no,
               initial-scale=1, maximum-scale=1, minimum-scale=1,
               width=device-width, height=device-height,
               target-densitydpi=device-dpi" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>GeoRestaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBfAnUblJYUDQbk2ypr4dKcfW0syp2bhLM&sensor=true"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();

    </script>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: #ffffcc;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapa {
            height: 50%;
            width: 100%;
        }

        #infoText {
            margin-left: 15%;
            width: 100%;
        }

        #info img {
            float: left;
        }

        #info {
            height: 5%;
        }

        #logo {
            float: right;
            margin-right: 15px;
        }

    </style>
</head>

<body>
    <header class="bar bar-nav">
        <a class="icon icon-left-nav pull-left" href="index.html"></a>
        <a class="icon icon-compose pull-right"></a>
        <h1 class="title">GeoRestaurant</h1>
        <a id="logo" href="index.html"><img src="img/logo.png" width="20px" height="20px"> </a>
        <select id="selectBox" onchange="changeFunc();" class="form-control">
            <option value="0">Seleciona tipo restaurante</option>
            <option value="A">Italiano</option>
            <option value="B">Mexicano</option>
            <option value="C">Indio</option>
            <option value="D">Mediterráneo</option>
        </select>
    </header>
    <div id="mapa"></div>
    <div id="infoText"></div>
    <div id="info"></div>
</body>

</html>
